OPENAI_API_KEY=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

APP_KEY=base64:Luv5snoy6u4Se4W+LL5VURYoY5/PXjUBs653yISFoWw=


APP_NAME=database
APP_ENV=local

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\GabrielGoncalvesAlba\Documents\client\database.sqlite
