OPENAI_API_KEY=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


APP_NAME=database
APP_ENV=local

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\CAMPINASLESTE-ANARIT\Desktop\server\database\schema\database
